.wrapperContent {
  /* display: grid;
  /* grid-template-columns: 30% 70%; 
  grid-auto-rows: minmax(70px, auto); */
}

.headline {
  /* grid-column: 1 / 3; */
  /* background-color: yellow; */
}

.cards {
  /* grid-column: 1 / 3; */
  /* background-color: rgb(115, 221, 194); */
}
