.wrapperCard {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-auto-rows: minmax(70px, auto);

  margin-bottom: 15px;
}

.picture {
  grid-column: 1;
  text-align: center;
  vertical-align: middle;
  margin: auto;
  /* background-color: rgb(0, 0, 0); */
}

.picture img {
  /* width: 70%; */
}
.context {
  grid-column: 2;
  padding-left: 5%;
  /* background-color: blue; */
}
